<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .wrap1 > div {
            width: 200px;
            height: 200px;
            border: 1px solid magenta;
            text-align: center;
            line-height: 200px;
        }
        .wrap1 > .box1 {
            float: left;
        }
        .wrap1 > .box2 {
            float: right;
        }
    </style>
    <div class="wrap1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
        Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? Hello, What's up? 
    </div>

    <hr>

    <style>
        .wrap2 > div {
            width: 200px;
            height: 200px;
            border: 1px solid mediumaquamarine;
            text-align: center;
            line-height: 200px;
        }
        .wrap2 > .box1 {
            float: left;
        }
        .wrap2 > .box2 {
            float: left;
        }
        .wrap2 > .box3 {
            clear: left;
            background-color: coral;
            width: 400px;
        }
    </style>
    <div class="wrap2">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>

    <hr>

    <style>
        .t1 > div {
            float: left;
        }
        .t2 {
            clear: left;
        }
        .t2 > div {
            float: left;
        }
    </style>
    <div class="t1">
        <div>아이디</div>
        <div><input type="text"></div>
    </div>
    <div class="t2">
        <div>비밀번호</div>
        <div><input type="password"></div>
    </div>
</body>
</html>