<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div {
            box-sizing: border-box;
        }
        .wrap1 > div {
            border: 5px dashed purple;
        }
        .wrap1 {
            width: 600px;
            margin: 10px auto;
        }
        .wrap1 > .box1 {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        .wrap1 > .box2, .wrap1 > .box3 {
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
            border-top: 0;
        }
        .wrap1 > .box3 {
            border-left: 0;
        }
        .wrap1 > .box4 {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            clear: left;
            border-top: 0;
        }
    </style>
    <div class="wrap1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>

    <hr>

    <style>
        div {
            box-sizing: border-box;
        }
        .wrap2 div {
            border: 5px dashed purple;
        }
        .wrap2 {
            width: 600px;
            margin: 10px auto;
        }
        .wrap2 > .box1 {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-bottom: 0;
        }
        .wrap2 > .inner-wrap {
            overflow: hidden;
            border: 0;
        }
        .wrap2 > .inner-wrap > .box2, .wrap2> .inner-wrap > .box3 {
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .wrap2 > .inner-wrap > .box3 {
            border-left: 0;
        }
        .wrap2 > .box4 {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-top: 0;
        }
    </style>
    <!--div class="wrap2">
        <div class="box1">box1</div>
        <div class="inner-wrap">
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="box4">box4</div>
    </div-->

    <hr>

    <style>
        div {
            box-sizing: border-box;
        }
        .wrap3 div {
            border: 5px dashed purple;
        }
        .wrap3 {
            width: 600px;
            margin: 10px auto;
        }
        .wrap3 > .box1 {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-bottom: 0;
        }
        .wrap3 > .inner-wrap {
            /*overflow: hidden;*/
            display: flow-root;
            border: 0;
        }
        .wrap3 > .inner-wrap > .box2, .wrap3> .inner-wrap > .box3 {
            width: 300px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            float: left;
        }
        .wrap3 > .inner-wrap > .box3 {
            border-left: 0;
        }
        .wrap3 > .box4 {
            width: 600px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border-top: 0;
        }
    </style>
    <!--iv class="wrap3">
        <div class="box1">box1</div>
        <div class="inner-wrap">
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
        <div class="box4">box4</div>
    </div-->

    <style>
        .ul_wrap > li {
            float: left;
            width: 70px;
            height: 50px;
            list-style: none;
            border: 1px solid red;
            text-align: center;
            border-collapse: collapse;
        }
        .ul_wrap > li > a {
            width: 70px;
            height: 50px;
            line-height: 50px;
        }
    </style>
    <ul class="ul_wrap">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>
</body>
</html>